# registration_form_validation

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/validation/: DashBoardScreen.kt  DashboardViewModel.kt  MainActivity.kt  MyApplication.kt  RegistrationEvent.kt  RequestBodyRegistration.kt  Validator.kt
app/src/main/java/com/example/validation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
